#######################################
# Syntax Coloring Map For AS6212
#######################################

#######################################
# Library (KEYWORD1)
#######################################

AS6212			KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#Nothing here yet

#######################################
# Methods and Functions (KEYWORD2)s
#######################################

begin	KEYWORD2
getAddress	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2
setTLowC	KEYWORD2
getTHighC	KEYWORD2
setTHighC	KEYWORD2
readTempF	KEYWORD2
getTLowF	KEYWORD2
setTLowF	KEYWORD2
getTHighF	KEYWORD2
setTHighF	KEYWORD2
readConfig	KEYWORD2
setConfig	KEYWORD2
getAlertStatus	KEYWORD2
setConsecutiveFaults	KEYWORD2
getConsecutiveFaults	KEYWORD2
setInterruptMode	KEYWORD2
getInterruptMode	KEYWORD2
setConversionCycleTime	KEYWORD2
getConversionCycleTime	KEYWORD2
setAlertPolarity	KEYWORD2
getAlertPolarity	KEYWORD2
sleepModeOn	KEYWORD2
sleepModeOff	KEYWORD2
getSleepMode	KEYWORD2
triggerSingleShotConversion	KEYWORD2
getSingleShotStatus	KEYWORD2
setDefaultSettings	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AS6212_CONFIG_BIT_ALERT	LITERAL1
AS6212_CONFIG_BIT_CONVERSION_RATE_0	LITERAL1
AS6212_CONFIG_BIT_CONVERSION_RATE_1	LITERAL1
AS6212_CONFIG_BIT_SLEEP_MODE	LITERAL1
AS6212_CONFIG_BIT_INTERRUPT_MODE	LITERAL1
AS6212_CONFIG_BIT_ALERT_POL	LITERAL1
AS6212_CONFIG_BIT_CONSECUTIVE_FAULTS_0	LITERAL1
AS6212_CONFIG_BIT_CONSECUTIVE_FAULTS_1	LITERAL1
AS6212_CONFIG_BIT_SINGLE_SHOT	LITERAL1
AS6212_MODE_COMPARATOR	LITERAL1
AS6212_MODE_INTERRUPT	LITERAL1
AS6212_CONVERSION_CYCLE_TIME_125MS	LITERAL1
AS6212_CONVERSION_CYCLE_TIME_250MS	LITERAL1
AS6212_CONVERSION_CYCLE_TIME_1000MS	LITERAL1
AS6212_CONVERSION_CYCLE_TIME_4000MS	LITERAL1
AS6212_ALERT_ACTIVE_HIGH	LITERAL1
AS6212_ALERT_ACTIVE_LOW	LITERAL1
